<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Roboto:wght@400;500;700&amp;family=Inter:wght@400;500;700" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>KSEB Downloads &amp; Reports</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #0075C4;
        --secondary-color: #16A34A;
        --text-primary: #111827;
        --text-secondary: #6B7280;
        --background-primary: #F9FAFB;
        --background-secondary: #FFFFFF;
        --border-color: #E5E7EB;
      }
      body {
        font-family: 'Roboto', sans-serif;
      }
      .btn-primary {
        @apply bg-[var(--primary-color)] text-white hover:bg-opacity-90;
      }
      .btn-secondary {
        @apply bg-[var(--secondary-color)] text-white hover:bg-opacity-90;
      }
      .text-primary-color {
          color: var(--primary-color);
      }
    </style>
</head>
<body class="bg-[var(--background-primary)]">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[var(--border-color)] bg-[var(--background-secondary)] px-8 py-4 shadow-sm">
<div class="flex items-center gap-3 text-2xl font-bold text-[var(--text-primary)]">
<svg class="h-8 w-8 text-[var(--primary-color)]" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
<h1 class="text-xl font-bold tracking-tight">KSEB Portal</h1>
</div>
<nav class="hidden md:flex items-center gap-6 text-sm font-medium text-[var(--text-secondary)]">
<a class="hover:text-[var(--primary-color)] transition-colors" href="#">Home</a>
<a class="hover:text-[var(--primary-color)] transition-colors" href="#">Services</a>
<a class="hover:text-[var(--primary-color)] transition-colors" href="#">Tariffs</a>
<a class="hover:text-[var(--primary-color)] transition-colors" href="#">Contact</a>
</nav>
<div class="flex items-center gap-4">
<button class="relative flex items-center justify-center rounded-full h-10 w-10 text-[var(--text-secondary)] hover:bg-gray-100 transition-colors">
<span class="material-symbols-outlined text-2xl">notifications</span>
</button>
<button class="flex items-center gap-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDWD2y368uDo7uugjL2prFEe3Y7Cm_5lQVZjFJAk0Mva9_mi3zVMpgEANQhD4fy59CEkuPusK9-m5NzPS1kThGfPKpccPvVd5Z21Lu1P5_PeNpS91SyvtmmAGsdrF_501d1xKAV_z8Slpy8XQbumypHE2U2iejD3M3EAcd9UXF-T8Yls0ip9zM-hgWnAldHeNpE_oPQASjVt0lUxb7L0BEO3S8_ry7M0GjJbx_0rxt3OkN1LbuSInerteZu7gyaW-jJuaDDh2H628B4");'></div>
</button>
</div>
</header>
<main class="flex-1 px-4 sm:px-6 lg:px-8 py-8">
<div class="max-w-7xl mx-auto">
<div class="flex flex-col md:flex-row md:items-center md:justify-between gap-6 mb-8">
<div class="flex-1">
<h2 class="text-3xl font-bold tracking-tight text-[var(--text-primary)]">Downloads and Reports</h2>
<p class="text-[var(--text-secondary)] mt-1">Access and manage your downloads and reports efficiently.</p>
</div>
<div class="flex items-center gap-2">
<button class="btn-secondary flex items-center justify-center gap-2 rounded-md h-10 px-4 text-sm font-medium transition-all shadow-sm">
<span class="material-symbols-outlined text-lg">description</span>
                        Export PDF
                    </button>
<button class="btn-secondary flex items-center justify-center gap-2 rounded-md h-10 px-4 text-sm font-medium transition-all shadow-sm bg-green-600">
<span class="material-symbols-outlined text-lg">grid_on</span>
                        Export Excel
                    </button>
</div>
</div>
<div class="bg-[var(--background-secondary)] rounded-lg shadow-soft overflow-hidden">
<div class="p-4 sm:p-6 border-b border-[var(--border-color)] flex flex-col md:flex-row items-center justify-between gap-4">
<div class="relative w-full md:w-80">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-[var(--text-secondary)]">search</span>
<input class="form-input w-full rounded-md border-[var(--border-color)] focus:ring-[var(--primary-color)] focus:border-[var(--primary-color)] h-10 pl-10 text-sm" placeholder="Search downloads and reports" type="text"/>
</div>
<div class="flex items-center gap-4 w-full md:w-auto">
<select class="form-select w-full md:w-auto rounded-md border-[var(--border-color)] focus:ring-[var(--primary-color)] focus:border-[var(--primary-color)] h-10 text-sm">
<option>Filter by Type</option>
<option>PDF</option>
<option>Excel</option>
</select>
<input class="form-input w-full md:w-auto rounded-md border-[var(--border-color)] focus:ring-[var(--primary-color)] focus:border-[var(--primary-color)] h-10 text-sm" type="date"/>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-sm">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left font-medium text-[var(--text-secondary)] uppercase tracking-wider" scope="col">Document Name</th>
<th class="px-6 py-3 text-left font-medium text-[var(--text-secondary)] uppercase tracking-wider" scope="col">Type</th>
<th class="px-6 py-3 text-left font-medium text-[var(--text-secondary)] uppercase tracking-wider" scope="col">Date</th>
<th class="px-6 py-3 text-left font-medium text-[var(--text-secondary)] uppercase tracking-wider text-center" scope="col">Actions</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-[var(--border-color)]">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-[var(--text-primary)] font-medium">Electricity Bill Report</td>
<td class="px-6 py-4 whitespace-nowrap text-[var(--text-secondary)]">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">PDF</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-[var(--text-secondary)]">2024-07-26</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="text-primary-color hover:underline text-sm font-medium flex items-center justify-center gap-1 mx-auto">
<span class="material-symbols-outlined text-base">download</span>
                                        Download
                                    </button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-[var(--text-primary)] font-medium">Consumption Analysis</td>
<td class="px-6 py-4 whitespace-nowrap text-[var(--text-secondary)]">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Excel</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-[var(--text-secondary)]">2024-07-20</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="text-primary-color hover:underline text-sm font-medium flex items-center justify-center gap-1 mx-auto">
<span class="material-symbols-outlined text-base">download</span>
                                        Download
                                    </button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-[var(--text-primary)] font-medium">Tariff Structure</td>
<td class="px-6 py-4 whitespace-nowrap text-[var(--text-secondary)]">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">PDF</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-[var(--text-secondary)]">2024-07-15</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="text-primary-color hover:underline text-sm font-medium flex items-center justify-center gap-1 mx-auto">
<span class="material-symbols-outlined text-base">download</span>
                                        Download
                                    </button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-[var(--text-primary)] font-medium">Energy Efficiency Guide</td>
<td class="px-6 py-4 whitespace-nowrap text-[var(--text-secondary)]">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">PDF</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-[var(--text-secondary)]">2024-07-10</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="text-primary-color hover:underline text-sm font-medium flex items-center justify-center gap-1 mx-auto">
<span class="material-symbols-outlined text-base">download</span>
                                        Download
                                    </button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-[var(--text-primary)] font-medium">Payment History</td>
<td class="px-6 py-4 whitespace-nowrap text-[var(--text-secondary)]">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Excel</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-[var(--text-secondary)]">2024-07-05</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="text-primary-color hover:underline text-sm font-medium flex items-center justify-center gap-1 mx-auto">
<span class="material-symbols-outlined text-base">download</span>
                                        Download
                                    </button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-[var(--border-color)] flex items-center justify-between">
<p class="text-sm text-[var(--text-secondary)]">Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">20</span> results</p>
<div class="flex items-center gap-2">
<button class="px-3 py-1.5 text-sm font-medium rounded-md border border-[var(--border-color)] hover:bg-gray-50">Previous</button>
<button class="px-3 py-1.5 text-sm font-medium rounded-md border border-[var(--border-color)] hover:bg-gray-50">Next</button>
</div>
</div>
</div>
<div class="mt-12 flex justify-center items-center">
<img alt="Flat style illustration of a power plant and a person holding a lightbulb, representing energy and sustainability" class="w-full max-w-sm h-auto" src="https://lh3.googleusercontent.com/aida-public/AB6AXuC3lOIHd4BoreQfrsZq2OpmsovO_OtqGWjf57GL4XsYwRqCMz1b_Z-sBQS4ZFaXbU4TYmuKYhvJzbj3fjPrwGLHynabL18imyUasXrpJnLC-rKaNgX-dKBVic8djSFCch4ZV5JDDPP-Pb5oJpBdZSxHrYYqRnZ-uebc9Vyp6Kgjp16CLGz_vg_e0o33f__nYsNUH3KzMEUy3GbQTuSNy0LZHJ-MIbqIfGaRYjJw-mpTPNc5Bk8FvmgQp-zps6k1Gq5Yk3jYtpRkQj6l"/>
</div>
</div>
</main>
</div>
</div>

</body></html>
